*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.first-page{
    background: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    background-size: contain;
    height: 100vh;
    padding: 0 70px;
}
button{
    color: rgb(252, 252, 252);
    font-weight: 700;
    width: 300px;
    border: none;
    background-color: hsl(322, 100%, 66%)
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 50px 0;
}
nav button{
    padding: 10px 50px !important;
    font-weight: bold !important;
}
.hero{
    display: flex;
}
.super{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    line-height: 1.6;
    font-weight: bolder;
    font-size: 48px;
}
p{
    font-size: 20px;
}
.my-cards{
    padding: 0 150px !important;
  }
  .my-card{
    width: 100%;
    align-items: center;
    border-radius: 10px;
    justify-content: space-evenly;
  }
  .my-card-text{
    padding: 80px;
    width: 50%;
    color: hsl(208, 11%, 55%);
    line-height: 1.5;
    font-size: 20px;
  }
  .my-card h3{
    font-weight: bolder;
    color: black;
    margin-bottom: 15px;
  }
  .my-card p{
    color: var(--Grayish-Blue);
  }
  .my-card-img{
    width: clamp(250px, 50%, 600px);
  }
  .my-card-img img{
    display: inline-block;
    width: 100%;
  }
  .start{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .start div{
    width: 50%;
    height: 400px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -200px;
    z-index: 10;
    background-color: rgb(245, 245, 245);
  }
  h2{
    margin-bottom: 40px;
    font-weight:bolder ;
  }
  .footer{
    background-color: hsl(192, 100%, 9%);
    height: 750px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.foot{
    width: 20%;
}
ul li{
list-style: none;
}
ul{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
a{
    text-decoration:none;
    color: white;
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.location ,.phone,.email{
    gap:10px ;
    display: flex;
    align-items: flex-start;
}
svg{
    margin-bottom: 30px;
}
.sec4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media(max-width:1200px) {
  .my-card{
    flex-direction: column-reverse;
  }
  .my-card:nth-child(2){
    flex-direction: column;
  }
  .my-card-text{
    padding: 0;
    padding-top: 20px;
    text-align: center;
    width: 100%;
  }
  .hero{
    flex-direction: column;
    text-align: center;
  }
  .super button{
    margin: 16px auto;
  }
  .pics img{
    width: 100%;
  }
  .first-page{
    height: auto;
  }
  .footer{
    flex-direction: column;
    padding-top: 250px;
    height: auto;
  }
  .foot{
    width: 80%;
  }
  .sec4{
    text-align: center;
  }
  ul{
    margin: auto;
    width: 200px;
  }
  .end{
    text-align: center;
  }
  .end button{
    width: 200px;
  }
  .logo{
    width: 200px;
    height: 70px;

  }
  .my-mistake{
    width: 150px;
    height: 50px;
    font-size: 7px;
  }
}
@media(max-width:780px){
  .my-cards{
    padding: 0 15px !important;
  }
}